<linkage2>
	<program zoom="0.769231" xoffset="37" yoffset="-74" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="1" selected="false" layer="16" x="-75.590551" y="0.000000" anchor="true" color="32768" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-119.269291" y="-61.083465" color="16711808" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="18.897638" y="132.283465" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="-106.790551" y="0.000000" anchor="true" color="11272364" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="-12.302362" y="132.283465" color="13123282" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="18.897638" y="264.566929" color="2146336" usercolor="false"/>
	<connector id="9" selected="false" layer="16" x="18.897638" y="18.897638" color="223719" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="18.897638" y="142.077780" color="12615935" usercolor="false"/>
	<connector id="11" selected="false" layer="16" x="18.897638" y="121.438325" color="12632064" usercolor="false"/>
	<connector id="12" selected="false" layer="16" x="244.409449" y="0.000000" anchor="true" color="13123648" usercolor="false"/>
	<connector id="13" selected="false" layer="16" x="200.730709" y="-61.083465" color="4243584" usercolor="false"/>
	<connector id="14" selected="false" layer="16" x="338.897638" y="132.283465" color="8421440" usercolor="false"/>
	<connector id="15" selected="false" layer="16" x="213.209449" y="0.000000" anchor="true" color="6324424" usercolor="false"/>
	<connector id="16" selected="false" layer="16" x="307.697638" y="132.283465" color="8855748" usercolor="false"/>
	<connector id="17" selected="false" layer="16" x="338.897638" y="264.566929" color="13140032" usercolor="false"/>
	<connector id="18" selected="false" layer="16" x="338.897638" y="18.897638" color="8405120" usercolor="false"/>
	<connector id="19" selected="false" layer="16" x="338.897638" y="142.077780" color="6324288" usercolor="false"/>
	<connector id="20" selected="false" layer="16" x="338.897638" y="121.438325" color="16711680" usercolor="false"/>
	<connector id="21" selected="false" layer="16" x="40.730709" y="-61.083465" color="6579300" usercolor="false"/>
	<connector id="22" selected="false" layer="16" x="236.321260" y="-165.261102" anchor="true" input="true" rpm="15.000000" color="6324288" usercolor="false"/>
	<connector id="23" selected="false" layer="16" x="236.321260" y="-113.385827" color="16711680" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
		<connector id="1"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="6854344" usercolor="false">
		<connector id="7"/>
		<connector id="6"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="11012476" usercolor="false">
		<connector id="8"/>
		<connector id="9"/>
		<connector id="3"/>
		<connector id="10"/>
		<connector id="11"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16744448" usercolor="false">
		<connector id="7"/>
		<connector id="10"/>
		<connector id="11"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16744448" usercolor="false">
		<connector id="13"/>
		<connector id="14"/>
		<connector id="12"/>
	</Link>
	<Link id="8" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="13123282" usercolor="false">
		<connector id="16"/>
		<connector id="15"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12615935" usercolor="false">
		<connector id="17"/>
		<connector id="18"/>
		<connector id="14"/>
		<connector id="19"/>
		<connector id="20"/>
	</Link>
	<Link id="10" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="2146336" usercolor="false">
		<connector id="16"/>
		<connector id="19"/>
		<connector id="20"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="2"/>
		<connector id="13"/>
		<connector id="21"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="22"/>
		<connector id="23"/>
	</Link>
	<Link id="7" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="11272364" usercolor="false">
		<connector id="21"/>
		<connector id="23"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
